<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cleaning">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="407dp"
        android:layout_height="140dp"
        android:background="#DD6C0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/digerjoieieie" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView47"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spt" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="sepeteekle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/camasirdeterjani" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="sepeteekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/camasirsuyu" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="sepeteekle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:srcCompat="@drawable/deterjan" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="sepeteekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:srcCompat="@drawable/lavaboacici" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="sepeteekle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView51"
        app:srcCompat="@drawable/mop" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="sepeteekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:srcCompat="@drawable/naftalin" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="sepeteekle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView53"
        app:srcCompat="@drawable/robotsupurge" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="sepeteekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView54"
        app:srcCompat="@drawable/yumusatici" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="171dp"
        android:layout_height="85dp"
        android:onClick="sepeteekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.905"
        app:srcCompat="@drawable/havlu" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="panelopen"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/insan" />

    <TextView
        android:id="@+id/exitt"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:onClick="gotologin"
        android:text="ÇIKIŞ YAP"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

</androidx.constraintlayout.widget.ConstraintLayout>